<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="gTV-IL-0wX" customClass="FavoritosCollectionViewCell" customModule="Guiflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="720"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="720"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-tI-Img">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="720"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-6f-cZU">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="720"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-Fb-rG0">
                                <rect key="frame" x="194" y="626" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favYear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Qf-Gee">
                                <rect key="frame" x="199.5" y="680" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ra4-Qf-Gee" firstAttribute="centerX" secondItem="eUi-tI-Img" secondAttribute="centerX" id="2x8-Zc-Kgz"/>
                            <constraint firstItem="I2d-6f-cZU" firstAttribute="trailing" secondItem="E3Z-Fb-rG0" secondAttribute="leading" constant="256" id="3L9-Nx-Clr"/>
                            <constraint firstAttribute="trailing" secondItem="I2d-6f-cZU" secondAttribute="trailing" id="5Yw-Um-Dbp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="541" id="BxZ-Xs-B0R"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="dAP-fU-rvX"/>
                            <constraint firstItem="I2d-6f-cZU" firstAttribute="top" secondItem="eUi-tI-Img" secondAttribute="top" id="doS-kS-qW0"/>
                            <constraint firstItem="I2d-6f-cZU" firstAttribute="leading" secondItem="eUi-tI-Img" secondAttribute="leading" id="fZu-aM-CaV"/>
                            <constraint firstItem="ra4-Qf-Gee" firstAttribute="top" secondItem="E3Z-Fb-rG0" secondAttribute="bottom" constant="30" id="ihf-pV-ZVL"/>
                            <constraint firstItem="I2d-6f-cZU" firstAttribute="bottom" secondItem="ra4-Qf-Gee" secondAttribute="top" constant="40" id="mAf-fQ-yJN"/>
                            <constraint firstAttribute="bottom" secondItem="I2d-6f-cZU" secondAttribute="bottom" id="meR-nU-FTh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eUi-tI-Img" secondAttribute="bottom" id="R19-xU-1ai"/>
                <constraint firstItem="eUi-tI-Img" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YQ5-pH-gg8"/>
                <constraint firstItem="eUi-tI-Img" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vqv-ya-4Xt"/>
                <constraint firstAttribute="trailing" secondItem="eUi-tI-Img" secondAttribute="trailing" id="xxZ-N9-9Uj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="20" height="9"/>
            <connections>
                <outlet property="favPoster" destination="I2d-6f-cZU" id="N0U-dG-MFw"/>
                <outlet property="favTitle" destination="E3Z-Fb-rG0" id="faR-YF-ybG"/>
                <outlet property="favYear" destination="ra4-Qf-Gee" id="qy0-l4-pba"/>
                <outlet property="heightConstraint" destination="BxZ-Xs-B0R" id="K0q-rj-3eF"/>
                <outlet property="widthConstraint" destination="dAP-fU-rvX" id="AY6-VR-fWy"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
