<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fB0-V2-anq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="yKr-Yo-gVF">
            <objects>
                <viewController id="wMQ-MC-LM8" customClass="FavoritoView" customModule="Guiflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQP-GI-9m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="cex-eK-eVQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite_black_36pt" id="Zk1-DL-OKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-ad-dKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="87"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="kXL-Tj-cOM">
            <objects>
                <viewController id="YWz-YW-paN" customClass="FilmesView" customModule="Guiflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB9-Bw-BXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-Cg-Sc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdf-Cg-Sc8" firstAttribute="leading" secondItem="5Pr-oF-d6P" secondAttribute="leading" id="48c-uK-eWj"/>
                            <constraint firstItem="5Pr-oF-d6P" firstAttribute="trailing" secondItem="Jdf-Cg-Sc8" secondAttribute="trailing" id="Bdg-lR-cps"/>
                            <constraint firstItem="5Pr-oF-d6P" firstAttribute="bottom" secondItem="Jdf-Cg-Sc8" secondAttribute="bottom" id="vtJ-WO-z0v"/>
                            <constraint firstItem="Jdf-Cg-Sc8" firstAttribute="top" secondItem="5Pr-oF-d6P" secondAttribute="top" id="yex-sj-9Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pr-oF-d6P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="movie_black_36pt" id="kF2-eV-9kk"/>
                    <connections>
                        <outlet property="filmesViewPrincipal" destination="Jdf-Cg-Sc8" id="ZkX-Um-sR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-7b-iGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-561"/>
        </scene>
        <!--Guiflix-->
        <scene sceneID="Qvu-ww-vHB">
            <objects>
                <tabBarController title="Guiflix" id="fB0-V2-anq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7x-r3-i5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWz-YW-paN" kind="relationship" relationship="viewControllers" id="CbW-qL-EMK"/>
                        <segue destination="wMQ-MC-LM8" kind="relationship" relationship="viewControllers" id="NtL-Yd-pZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL5-0q-u6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_black_36pt" width="36" height="36"/>
        <image name="movie_black_36pt" width="36" height="36"/>
    </resources>
</document>
